{
  "name": "@carddemo-nx/transaction-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/transaction-management",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@carddemo-nx/transaction-management:build",
        "dev": true,
        "port": 4203
      },
      "configurations": {
        "development": {
          "buildTarget": "@carddemo-nx/transaction-management:build:development"
        },
        "production": {
          "buildTarget": "@carddemo-nx/transaction-management:build:production",
          "dev": false
        }
      }
    }
  }
}
